repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee


packages:
         ./
         ./hie-compat
         ./shake-bench
         ./hls-graph
         ./ghcide
         ./ghcide-bench
         ./ghcide/test
         ./hls-plugin-api
         ./hls-test-utils
         ./plugins/hls-cabal-plugin
         ./plugins/hls-cabal-fmt-plugin
         ./plugins/hls-stylish-haskell-plugin
         ./plugins/hls-fourmolu-plugin
         ./plugins/hls-class-plugin
         ./plugins/hls-eval-plugin
         ./plugins/hls-explicit-imports-plugin
         ./plugins/hls-hlint-plugin
         ./plugins/hls-rename-plugin
         ./plugins/hls-retrie-plugin
         ./plugins/hls-splice-plugin
         ./plugins/hls-floskell-plugin
         ./plugins/hls-pragmas-plugin
         ./plugins/hls-module-name-plugin
         ./plugins/hls-ormolu-plugin
         ./plugins/hls-call-hierarchy-plugin
         ./plugins/hls-alternate-number-format-plugin
         ./plugins/hls-qualify-imported-names-plugin
         ./plugins/hls-code-range-plugin
         ./plugins/hls-change-type-signature-plugin
         ./plugins/hls-stan-plugin
         ./plugins/hls-gadt-plugin
         ./plugins/hls-explicit-fixity-plugin
         ./plugins/hls-explicit-record-fields-plugin
         ./plugins/hls-refactor-plugin
         ./plugins/hls-overloaded-record-dot-plugin

-- See CONTRIBUTING for some Nix commands you will need to run if you
-- update either of these.
index-state:
  -- Bump both the following dates if you need newer packages from Hackage
  -- , hackage.haskell.org 2024-07-04T12:01:48Z
  , hackage.haskell.org 2023-11-13T12:07:58Z
--    , hackage.haskell.org 2024-06-05T00:00:00Z

  -- Bump this if you need newer packages from CHaP
  , cardano-haskell-packages 2024-06-29T00:00:00Z

tests: True
test-show-details: direct

benchmarks: True

write-ghc-environment-files: never

-- Make sure dependencies are build with haddock so we get
-- haddock shown on hover
package *
  ghc-options: -haddock

source-repository-package
  type: git
  location: https://github.com/input-output-hk/plu-stan
  --branch: chore/without-custom-extension
  tag: edb7dd577d863d21b0228b246aa44ccde510ca85




constraints:
  -- C++ is hard to distribute, especially on older GHCs
  -- See https://github.com/haskell/haskell-language-server/issues/3822
  text -simdutf,
  ghc-check -ghc-check-use-package-abis,
  ghc-lib-parser-ex -auto,
  -- This is only present in some versions, and it's on by default since
  -- 0.14.5.0, but there are some versions we allow that need this
  -- setting
  stylish-haskell +ghc-lib,
  -- Centos 7 comes with an old gcc version that doesn't know about
  -- the flag '-fopen-simd', which blocked the release 2.2.0.0.
  -- We want to be able to benefit from the performance optimisations
  -- in the future, thus: TODO: remove this flag.
  bitvec -simd

-- This is benign and won't affect our ability to release to Hackage,
-- because we only depend on `ekg-json` when a non-default flag
-- is turned on.
-- DELETE MARKER FOR CI
-- centos7 has an old version of git which cabal doesn't
-- support. We delete these lines in gitlab ci to workaround
-- this issue, as this is not necessary to build our binaries.
source-repository-package
  type:git
  location: https://github.com/pepeiborra/ekg-json
  tag: 7a0af7a8fd38045fd15fb13445bdcc7085325460
-- END DELETE

if impl(ghc >= 9.1)
  -- ekg packagess are old and unmaintained, but we
  -- don't rely on them for the mainline build, so
  -- this is okay
  allow-newer:
    ekg-json:base,
    ekg-wai:time,
    ekg-core:ghc-prim

if impl(ghc >= 9.7)
  allow-newer:
    ekg-core:text,
    -- https://github.com/maoe/ghc-trace-events/issues/12
    ghc-trace-events:base,
    ghc-trace-events:bytestring,
    ghc-trace-events:text,
    -- https://github.com/haskell-primitive/primitive-unlifted/issues/39
    primitive-unlifted:bytestring,
    -- https://github.com/obsidiansystems/constraints-extras/issues/54
    constraints-extras:base,
    constraints-extras:template-haskell,
    -- https://github.com/obsidiansystems/commutative-semigroups/issues/13
    commutative-semigroups:base,
    commutative-semigroups:template-haskell,
    -- https://github.com/kcsongor/generic-lens/issues/158
    generic-lens:text,
    generic-lens-core:text,
